body, html {
  margin: 0;
  padding: 0;
  background-color: #363636;
  color: #fff;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
}

.general-padding {
  padding: 2vw;
}

.App {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hide-checkbox {
  opacity: 0;
  position: absolute;
  left: 9999;
}

.checkbox {
  width: max-content;
  margin: 0.25rem;
  font-size: 0.9rem;
}

.home-container {
  width: 90vw;
  margin: 0 auto;
}

.details-container {
  position: relative;
  padding-top: 3vw;
  width: 70vw;
  margin: 0 auto;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  border-bottom: 1px solid white;
  justify-content: space-between;
  align-items: center;
}

.display-search-results {
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  left: 3vw;
  right: 3vw;
  top: 104px;
  padding-top: 15px;
  background-color: #363636;
}

.app-logo {
  margin: 1rem 0 1rem 5vw;
  min-width: 200px;
  max-width: 300px;
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  padding: 0 0 0 2rem;
}

.nav-links a {
  margin: 0 0.5rem;
}

.nav-links a:hover {
  color: white;
  text-decoration: underline;
}

.nav-search {
  margin-right: 5vw;
}

.current-nav {
  font-weight: bold;
  text-decoration: underline;
}

.anime-card {
  height: 420px;
  width: 320px;
  margin: 1rem;
}

.preview-box {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.card {
  width: 170px;
  height: 255px;
  margin: 0 0.25rem;
  transition: all .3s ease-in-out;
}

.card-content {
  height: 100%;
}

.card-content .media {
  margin: auto;
}

#display-results:hover .card {
  transform: translateX(-12.5%);
}

.row-container:hover .card {
  transform: translateX(-12.5%);
}
.card:hover ~ .card {
  transform: translateX(12.5%);
}
.card:hover {
  transform: scale(1.25)!important;
  z-index: 1;
}

.title.is-4 {
  font-size: 1rem;
}

.row-title {
  display: flex;
  justify-content: flex-start;
}

.row-title h2 {
  font-size: 1.5rem;
}

.row-container {
  display: flex;
  height: 255px;
}

.details-box {
  margin: 1vw 5vw;
}

.details-img {
  float: left;
}

.details-content {
  padding-left: 18rem;
}

#search-container {
  display: flex;
}

#filter-container {
  flex: 2;
  display: flex;
  flex-flow: column;
  border-right: 1px solid white;
  overflow: auto;
}

#filter-container h2 {
  padding: 2rem 0;
  font-size: 1.25rem;
  height: 3rem;
}

.genre-btns {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

#filter-container button {
  margin: 0;
  border-radius: 5px;
}

#search-result-container {
  flex: 7;
  display: flex;
  flex-flow: column;
  padding: 2rem;
  overflow: auto;
}

#search-result-container .card {
  margin: 1.5rem 0.5rem;
}
#display-search-genres {
  display: flex;
  flex-flow: row wrap;
}

#display-search-genres span {
  width: fit-content;
  margin: 0 .5rem 0 0;
}

#display-results {
  display: flex;
  flex-flow: row wrap;
}

.radio:hover {
  color: white;
}

.search-input {
  position: relative;
  margin: 1rem;
}

.input-results {
  position: absolute;
  right: 0;
  left: 0;
  background-color: white;
}
.input-results li {
  border-bottom: 1px solid black;
}

.input-results li:hover {
  background-color: rgb(3, 109, 196);
}

.input-results li a {
  color: black;
}
